# identity-user-server

./: .gitignore  IdentityUserManagement.API.csproj  Program.cs  README.MD  WeatherForecast.cs  appsettings.json  identity-user-server.csproj  identity-user-server.sln
Configurations/: AppJwtConstants.cs  AutoMapperConfig.cs  BaseRoleNames.cs
Contracts/: IIdentityUserManagerRepository.cs
Controllers/: IdentityManagerController.cs  IdentityUsersController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  IdentityDBContext.cs
Data/Configuration/: RolesConfiguration.cs
Migrations/: 20220905161116_initialMigration.Designer.cs  20220905161116_initialMigration.cs  IdentityDBContextModelSnapshot.cs
Models/IdentityUsers/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Repositories/: IdentityUserManagerRepository.cs
identity-user-server/: Dockerfile  README.MD  identity-user-server.sln
identity-user-server/Properties/: launchSettings.json
